<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin-bottom: 10px}
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    body {
      background-color: #d5e1ef;
    }
    .container {
      height: 100vh;
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    .container--qr {
      display: flex;
      flex-direction: column;
      width: fit-content;
      height: fit-content;
      margin: auto;
      padding: 15px;
      background-color: #ffffff;
      border-radius: 10px;
    }
    .container--qr > img {
      width: 200px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .container--qr > p{
      width: 180px;
      text-align: center;
      margin: 10px auto 0;
      font-size: 15px;
    }
    .container--qr > p:nth-child(2){
      font-weight: 700;
    }
    .container--qr > p:nth-child(3){
      color: #c7cad3;
      font-size: 11px;
      font-weight: 400;
      margin-bottom: 20px;
    }

    @media only screen and (max-width: 376px) {
      .container--qr {
        width: 85%;
      }
      .container--qr > img {
        width: 100%; 
      }
      .container--qr > p {
        width: 90%;
      }
      .container--qr > p:nth-child(2) {
        font-size:  22px;
      }
      .container--qr > p:nth-child(3) {
        font-size:  15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container--qr">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <p>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Mark Jay Cuyos</a>.
    </div>
  </div> 
</body>
</html>